PoolApp1/PoolApp1/MainPage.xaml

<Page
    x:Class="PoolApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PoolApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:TimeFormat x:Key="timeFormat"/>
        <local:DurationFormat x:Key="durationFormat" />
        <local:StringFormatConverter x:Key="format"/>
        <DataTemplate x:Key="scheduleTemplate" x:DataType="local:Schedule">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="WhiteSmoke"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=StartTime, Converter={StaticResource timeFormat}}" Margin="10,0" TextAlignment="Right"/>
                <StackPanel Grid.Column="2">
                    <TextBlock Foreground="#2B6949" Text="{x:Bind Program}"/>
                    <TextBlock Foreground="#913B91" Text="{x:Bind Pool}"/>
                    <TextBlock Foreground="#356188" Text="{Binding Path=Duration, Converter={StaticResource durationFormat}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Guelph">
            <PivotItem Header="today">
                <ListView ItemsSource="{x:Bind Items}" ItemTemplate="{StaticResource scheduleTemplate}" />
            </PivotItem>
            <PivotItem Header="tomorrow">
                <ListView ItemsSource="{x:Bind Tomorrow}" ItemTemplate="{StaticResource scheduleTemplate}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
